{
  "name": "func10958",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dmitry Yakimov <welldan97@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^22.1.1",
    "napajs": "^0.2.0"
  }
}
